#detalle{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 450px;
}
#titulo{
    margin-bottom: 10px;

}

#fondo{
    background-image: url('imagenes/jardin.jpg');
    background-size: cover;
    background-position: center;
}
.btn{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 25px;
    font-weight: 600;
    background-color: white;
    border: 1px solid grey;
    padding: 2px 5px;
    border-radius: 12px;
    text-decoration: none;
    color: black;
    font-size: large;
    text-align: center;
}
.btn:hover{
    transition-duration: .4s;
    background-color: #92c43d;
}

#titulo{
    display: flex;
    justify-content: center;
    font-weight: 100;
    font-size: 3rem;
    margin-top: 20px;
}
.card{
    margin: 40px;
    background-color: rgba(242, 240, 240, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    width: 900px;
    margin-bottom: 110px;
}

@media (max-width: 650px) {
    .card{
        min-height: 300px;
        width: 550px;
        align-items: center;
        justify-content: center;
    }
    
    #titulo{
        margin-top: 20px;
        font-size: xx-large;
    }
    
    table{
        height: 40px;
        width: 120px;
        align-items: center;
        justify-content: center;
    }
    
    .tb{
    font-size: medium;
    }

    #fondo{
        min-height: 650px;
    }

    }